<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
</head>
<body>

    <!-- Startseite -->
    <div id="startid" class="start">
        <!-- <img src="Blitz.svg" id="lightningid" class="lightning"> -->
        <button id="lightningid" class="lightning">Blitz</button>
        <br>
        <p class="startheading"><b>Lightning.</b></p>
        <p class="startslogan">Share the small moments.</p>
    </div>

    <!-- Dashboard -->
    <div id="menuid" class="menu">
        <p class="menuheading">Hauptmenü</p>
        <div id="statusid" class="status">
            <p class="textmenu"><b>Status</b></p>
        </div>
        <div id="feedid" class="feed">
            <p class="textmenu"><b>Feed</b></p>
        </div>
        <div id="profileid" class="profile">
            <p class="textmenu"><b>Profil</b></p>
        </div>
        <div id="chatfieldid" class="chatfield">
            <p class="textmenu"><b>Chat</b></p>
        </div>
    </div>
    <!-- Chat -->
    <div id="chatid" class="chat">
        <!-- Navigation -->
        <div class="navigation">
            <span class="house" id="houseid">
                <i class="fas fa-home"></i>
            </span>
            <span class="arrow" id="arrowid">
               <i class="fas fa-chevron-left"></i>
            </span>
            <span class="chatname">
                <p><b>Oskar</b></p>
            </span>
            <span class="picturespan">
                <img src="Oskar.jpg" class="profilepicture">
                <!-- <i class="fas fa-user"></i> -->
            </span>
        </div>
            <ul id="messages"></ul>
            <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            </form>
    </div>
    
</body>
</html>